* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fundo-principal: #f5f5f5;
    --fundo-card: #ffffff;

    --texto: #222222;
    --texto-inverso: #ffffff;

    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
}

header {
    background-color: var(--destaque);
    color: var(--texto-inverso);
    padding: 10px; 
    display: flex;
    justify-content: flex-end;
    align-content: center;  
}

nav#menu ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

nav#menu a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;  
}

nav#menu a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);
    transition: background-color 0.3s, color 0.3s;
}

main {
    display: grid;
    grid-template-columns: auto 90vw auto;
    gap: 20px;
    margin-top: 15px;
}

section#ficha {
    background-color: var(--fundo-card);
    padding: 25px;
    border-radius: 10px;
    grid-column: 2;
}

section#ficha img.foto {
    width: 250px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

section#ficha h1 {
    color: var(--destaque);
    font-size: 2.2em;
    margin: 10px 0;
    text-align: left;
}

div#social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 20px;
    font-size: 1.7em;
}

div#social a {
    color: var(--destaque);
    transition: color 0.4s;
}

div#social a:hover {
    color: var(--destaque-inverso);
}

section#detalhes {
    grid-column: 2;
}

article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

article h2 {
    color: var(--destaque);
    margin-bottom: 20px;
}

article#video .video-container {
    position: relative;
    width: 100%;
    margin: auto;
    aspect-ratio: 16/9;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

#skill-container .informacoes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#skill-container .nome {
    font-weight: bold;
    color: var(--texto);
}

#skill-container .porcentagem {
    font-weight: bold;
    color: var(--destaque);
}

#skill-container .barra {
    width: 100%;
    height: 8px;
    background-color: var(--fundo-principal);
    border-radius: 4px;
}

#skill-container .progresso {
    height: 100%;
    background-color: var(--destaque-inverso);
    border-radius: 4px;
}

@media screen and (min-width: 768px) {
    #skill-container {
        grid-template-columns: 1fr 1fr;
    }
}


